#redis setting  
redis.host=10.2.15.231
redis.port=6379
redis.password=xcpolice
redis.maxIdle=100
redis.maxActive=300
redis.maxWaitMillis=1000
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

fep.local.cache.capacity =10000